spring.application.name=recipe

# 서버 설정
server.port=8888
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# 뷰리졸버 설정
spring.mvc.view.prefix=/WEB-INF/recipe/
spring.mvc.view.suffix=.jsp


#24시간 켜 놓을 db서버 주소를 연결함 mysql말고 포트번호는 다름
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?useSSL=false&serverTimezone=Asia/Seoul
#DB 관리자 아이디 비번 
spring.datasource.username=root
spring.datasource.password=1234
#DB 연결해줄 driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정 (선택적)
# update 옵션-> 변경사항만 적용 - (개발단계에서 설정)
# create: 생성하는거만 반영/ 수정은 반영x, 서버 실행시 기존꺼drop 후 create
# create-drop ->서버 실행 시 create 종료 시 drop
# none :아무것도 안함 - (운영단계에서 설정)
# validate : 변경 사항이 있는지만 검사 - (운영단계에서 설정)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 처리되는 쿼리문을 콘솔창에 띄어줌 fromat은 정렬, show는 보여줄지말지
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true