@charset "UTF-8";

section{
	display:flex;

}
.main-text-boardBox{
	width:100%;
}

.main-img-boardBox{
	
}
section .items-board{
	display: grid;
	grid-template-columns: repeat(2,minmax(220px, 1fr));
	grid-auto-rows: 255px;
	row-gap: 10px;
	column-gap: 10px;
	margin-top:10px;
	margin-left:10px;
}

.card{
	text-align:center;
	
}

.card figure div{
	width:100%;
	height:150px;
	margin:auto;
	
}
.card figure div img{
	width:100%;
	height:100%;
}

.card figure figcaption{
	padding-top:5px;
}
.card figure figcaption span{
	font-size: 1.3em;
	font-weight:bold;
}

.more-btn a{
	background-color:#EBC680;
	width:100%;
	padding: 10px 0;
	border-radius:20px;
	color:#fff;
	font-weight: bold;
	transition: .5s;
	margin-top:10px;
}
.more-btn a:hover{
	background-color:rgb(167, 144, 90);
	
}

